<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="pro.css">
    <title>Host familiy</title>
</head>
<style>

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .container h1 {
        text-align: center;
        color: #bcbcbc;
    }
    
    form {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 300px;
    }
    
    label {
        margin-top: 10px;
        color: #555;
    }
    
    input, textarea {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        border-color: rgb(0, 0, 129);
    }
    
    button {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
    }
    
    button:hover {
        background-color: #217dbb;
    }
    
    .SubmissionForm h1 {
        color: rgb(0, 0, 0);
    }
    
    .SubmissionForm p {
        color: #333;
        font-size: 60px;
    }
    
    .text-content form {
        font-size: 14px;
    }
    
    .text-content label,
    .text-content textarea,
    .text-content input {
        margin-bottom: 10px;
    }
    
    /* Responsive Media Queries */
   
@media only screen and (max-width: 600px) {
        form {
            max-width: 50%; /* Adjust the form width for smaller screens */
        }
    
    
        label,
        input,
        textarea {
            font-size: 14px; /* Reduce font size for form elements on smaller screens */
        }
    
        button {
            width: 100%; /* Make the button full-width on smaller screens */
            font-size: 16px; /* Adjust button font size for smaller screens */
        }
    }
    
    
    </style>
    
<body>
<header>
    <nav>
        
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="process.html">CONTACT</a></li>
              </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>


    <div class="text-box">
        <div class="text-content">
            <section class="contact">
            <div class="container">   
            
                <form action="https://api.staticforms.xyz/submit" method="POST">
                    <input type="hidden" name="accessKey" value="b1fc57c8-7758-48ee-be63-d8a96f336619"> <!-- Required -->
                    <label for="name">Name:</label>
                    <input type="text" id="text" name="text" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="email">Phone number:</label>
                    <input type="phone" id="phone" name="phone" required>
        
                    <label for="message">Question:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
        
                    <button type="submit">Contact us</button>
                </form>
                </div>
          </div>
      </div>

      </div>
      
</header>


<script src="HS.js"></script>
</body>
